WpfobservableCollectionsAndConverters/WpfobservableCollectionsAndConverters/MainWindow.xaml

<Window x:Class="WpfobservableCollectionsAndConverters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfobservableCollectionsAndConverters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">

    <Window.Resources>
        <local:PozicijaConverter x:Key="pozicijaConvereter1"/>
        <local:PolConverter x:Key="polConverer1" />

        <DataTemplate x:Key="radnikSablon">
            <Border BorderBrush="Orange" BorderThickness="3" CornerRadius="3" Width="200" Margin="5" Padding="5">
                <StackPanel Background="{Binding Path=Pol,Converter={StaticResource polConverer1}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Ime}" Margin="5" Foreground="White"/>
                        <TextBlock Text="{Binding Path=Prezime}" Margin="5" Foreground="White"/>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Pozicija, Converter={StaticResource pozicijaConvereter1}}" Margin="5" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>


    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="40,32,0,0" TextWrapping="Wrap" Text="Id:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,83,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,135,0,0" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,185,0,0" TextWrapping="Wrap" Text="Pozicija:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,260,0,0" TextWrapping="Wrap" Text="Pol:" VerticalAlignment="Top"/>
        <RadioButton Name="RadioButtonMuski" Content="Muski" HorizontalAlignment="Left" Margin="123,248,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,0.513"/>
        <RadioButton Name="RadioButtonZenski" Content="Zenski" HorizontalAlignment="Left" Margin="123,277,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBox1" HorizontalAlignment="Left" Margin="123,185,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TextBoxPrezime" HorizontalAlignment="Left" Height="23" Margin="123,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TextBoxIme" HorizontalAlignment="Left" Height="23" Margin="123,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TextBoxId" HorizontalAlignment="Left" Height="23" Margin="123,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button Name="ButtonResetuj" Content="Resetuj" HorizontalAlignment="Left" Margin="40,354,0,0" VerticalAlignment="Top" Width="75" Cursor="Hand" Click="ButtonResetuj_Click"/>
        <Button Name="ButtonUbaci" Content="Ubaci" HorizontalAlignment="Left" Margin="168,354,0,0" VerticalAlignment="Top" Width="75" Cursor="Hand" Click="ButtonUbaci_Click"/>
        <Button Name="ButtonPromeni" Content="Premeni" HorizontalAlignment="Left" Margin="324,354,0,0" VerticalAlignment="Top" Width="75" Cursor="Hand" Click="ButtonPromeni_Click"/>
        <Button Name="ButtonObrisi" Content="Obrisi" HorizontalAlignment="Left" Margin="474,354,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.249,-0.425" Cursor="Hand" Click="ButtonObrisi_Click"/>
        <ListBox Name="ListBox1" HorizontalAlignment="Left" Height="261" Margin="324,31,0,0" VerticalAlignment="Top" Width="380" ItemTemplate="{StaticResource radnikSablon}" SelectionChanged="ListBox1_SelectionChanged"/>

    </Grid>
</Window>
